<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        a {
            color: inherit;
        }

        body {
            font: normal 16px/1.5 "Helvetica Neue", sans-serif;
            color: #fff;
            overflow-x: hidden;
            padding-bottom: 50px;
        }


        /* INTRO SECTION
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .intro {
            background: #ed8323;
            padding: 50px 0;
        }

        h1 {
            font-size: 2.5rem;
        }


        /* TIMELINE
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .timeline ul {
            background: #CCC;
            padding: 50px 0;
        }

        .timeline ul li {
            list-style-type: none;
            position: relative;
            width: 3px;
            margin: 0 auto;
            padding-top: 50px;
            background: #fff;
        }

        .timeline ul li::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: inherit;
            z-index: 1;
        }

        .timeline ul li div {
            position: relative;
            bottom: 0;
            width: 400px;
            padding: 15px;
            background: #ed8323;
        }

        .timeline ul li div::before {
            content: "";
            position: absolute;
            bottom: 7px;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .timeline ul li:nth-child(odd) div {
            left: 45px;
        }

        .timeline ul li:nth-child(odd) div::before {
            left: -15px;
            border-width: 8px 16px 8px 0;
            border-color: transparent #ed8323 transparent transparent;
        }

        .timeline ul li:nth-child(even) div {
            left: -439px;
        }

        .timeline ul li:nth-child(even) div::before {
            right: -15px;
            border-width: 8px 0 8px 16px;
            border-color: transparent transparent transparent #ed8323;
        }

        time {
            display: block;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 8px;
        }


        /* EFFECTS
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .timeline ul li::after {
            transition: background 0.5s ease-in-out;
        }

        .timeline ul li.in-view::after {
            background: #ed8323;
        }

        .timeline ul li div {
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .timeline ul li:nth-child(odd) div {
            transform: translate3d(200px, 0, 0);
        }

        .timeline ul li:nth-child(even) div {
            transform: translate3d(-200px, 0, 0);
        }

        .timeline ul li.in-view div {
            transform: none;
            visibility: visible;
            opacity: 1;
        }


        /* GENERAL MEDIA QUERIES
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        @media screen and (max-width: 900px) {
            .timeline ul li div {
                width: 50vw;
            }

            .timeline ul li:nth-child(even) div {
                left: -40vw;
                /*250+45-6*/
            }
        }

        @media screen and (max-width: 600px) {

            .timeline ul li div {
                width: 32.5vw;
            }

            .timeline ul li:nth-child(even) div {
                right: 20px;
            }

            .timeline ul li:nth-child(even) div::before {
                right: -15px;
                border-width: 8px 0 8px 16px;
                border-color: transparent transparent transparent #ed8323;
            }
        }


        /* EXTRA/CLIP PATH STYLES
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .timeline-clippy ul li::after {
            width: 40px;
            height: 40px;
            border-radius: 0;
        }

        .timeline-rhombus ul li::after {
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }

        .timeline-rhombus ul li div::before {
            bottom: 12px;
        }

        .timeline-star ul li::after {
            clip-path: polygon(50% 0%,
                    61% 35%,
                    98% 35%,
                    68% 57%,
                    79% 91%,
                    50% 70%,
                    21% 91%,
                    32% 57%,
                    2% 35%,
                    39% 35%);
        }

        .timeline-heptagon ul li::after {
            clip-path: polygon(50% 0%,
                    90% 20%,
                    100% 60%,
                    75% 100%,
                    25% 100%,
                    0% 60%,
                    10% 20%);
        }

        .timeline-infinite ul li::after {
            animation: scaleAnimation 2s infinite;
        }

        @keyframes scaleAnimation {
            0% {
                transform: translateX(-50%) scale(1);
            }

            50% {
                transform: translateX(-50%) scale(1.25);
            }

            100% {
                transform: translateX(-50%) scale(1);
            }
        }


        /* FOOTER STYLES
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .page-footer {
            position: fixed;
            right: 0;
            bottom: 20px;
            display: flex;
            align-items: center;
            padding: 5px;
            color: black;
            background: rgba(255, 255, 255, 0.65);
        }

        .page-footer a {
            display: flex;
            margin-left: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="intro col-12">
            <div class="col-12">
                <h2>GoByBus</h2>
                <h4>將致力為你服務</h4>
                <p>我們的願景是透過數碼化的服務，打造更便捷、環保的城際出行體驗，為每位用戶提供更多班次和選擇，成為最佳的城際出行夥伴，為區內居民帶來數碼化生活，拉近每一人的距離。</p>
                <div style="text-align: center;">
                    <button onclick="smoothScroll('#info', 1500)" class="btn btn-lg btn-light" style="color:#ed8323"><i
                            class="fa fa-arrow-down" aria-hidden="true"></i>
                        了解更多 GoByBus
                    </button>
                </div>
            </div>
        </section>

        <section class="timeline p-0 col-12">
            <ul>
                <li>
                    <div>
                        <time>2019年5月</time>What we done.
                    </div>
                </li>
                <li>
                    <div>
                        <time>2019年9月</time>What we done.
                    </div>
                </li>
                <li>
                    <div>
                        <time>2020年2月</time>What we done.
                    </div>
                </li>
                <li>
                    <div>
                        <time>2021年9月</time>What we done.
                    </div>
                </li>
                <li>
                    <div>
                        <time>2022年3月</time>What we done.
                    </div>
                </li>
                <li>
                    <div>
                        <time>2022年11月</time>What we done.
                    </div>
                </li>
                <li>
                    <div>
                        <time>2023年4月</time>What we done.
                    </div>
                </li>
                <li>
                    <div>
                        <time>2024年8月</time>What we done.
                    </div>
                </li>
                <li>
                    <div>
                        <time>2024年11月</time>What we done.
                    </div>
                </li>
                <li>
                    <div>
                        <time>2025年9月</time>What we done.
                    </div>
                </li>
            </ul>
        </section>

        <section id="info" class="intro bg-secondary col-12">
            <div class="col-12">
                <h2>GoByBus</h2>
                <p>首個香港跨境巴士搜尋引擎，我們提供一站式的旅遊解決方案，讓您輕鬆獲取來往中國內地和香港的路線資訊。</p>
            </div>
        </section>
        <div class="text-dark">
            <p>有咩威水史</p>
            <p>有咩威水史</p>
            <p>有咩威水史</p>
            <p>有咩威水史</p>
            <p>有咩威水史</p>
            <p>有咩威水史</p>
            <p>有咩威水史</p>
            <p>有咩威水史</p>
            <p>有咩威水史</p>
            <p>有咩威水史</p>
            <p>有咩威水史</p>
            <p>有咩威水史</p>
            <p>有咩威水史</p>
            <p>有咩威水史</p>
            <p>有咩威水史</p>
            <p>有咩威水史</p>
        </div>
    </div>

    <script>
        (function () {
            "use strict";

            // define variables
            var items = document.querySelectorAll(".timeline li");

            // check if an element is in viewport
            // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
            function isElementInViewport(el) {
                var rect = el.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <=
                    (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                );
            }

            function callbackFunc() {
                for (var i = 0; i < items.length; i++) {
                    if (isElementInViewport(items[i])) {
                        items[i].classList.add("in-view");
                    }
                }
            }

            // listen for events
            window.addEventListener("load", callbackFunc);
            window.addEventListener("resize", callbackFunc);
            window.addEventListener("scroll", callbackFunc);
        })();

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        function smoothScroll(target, duration) {
            const targetElement = document.querySelector(target);
            const targetPosition = targetElement.getBoundingClientRect().top + window.scrollY;
            const startPosition = window.scrollY;
            const distance = targetPosition - startPosition;
            let startTime = null;

            function animation(currentTime) {
                if (startTime === null) startTime = currentTime;
                const timeElapsed = currentTime - startTime;
                const run = ease(timeElapsed, startPosition, distance, duration);
                window.scrollTo(0, run);
                if (timeElapsed < duration) requestAnimationFrame(animation);
            }

            function ease(t, b, c, d) {
                t /= d / 2;
                if (t < 1) return c / 2 * t * t + b;
                t--;
                return -c / 2 * (t * (t - 2) - 1) + b;
            }

            requestAnimationFrame(animation);
            
        }
    </script>
</body>

</html>